# cryptomogul

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/appsplor/cryptomogul/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsplor/cryptomogul/: MainActivity.java
app/src/main/java/com/appsplor/cryptomogul/activities/: GraphActivity.java
app/src/main/java/com/appsplor/cryptomogul/adapter/: AltfolioAdapter.java  AltfolioViewHolder.java  CoinViewHolder.java  MyRecyclerAdapter.java
app/src/main/java/com/appsplor/cryptomogul/dao/: DatabaseHandler.java
app/src/main/java/com/appsplor/cryptomogul/fragments/: AltfolioFragment.java  HomeFragment.java
app/src/main/java/com/appsplor/cryptomogul/models/: Altfolio.java  Item.java  Parent.java
app/src/main/java/com/appsplor/cryptomogul/utils/: Websocket.java
app/src/main/res/drawable/: state_drawable.xml
app/src/main/res/layout/: activity_graph.xml  activity_main.xml  album_card.xml  altfolio_card.xml  fragment_altfolio.xml  home_fragment.xml  include_app_bar.xml  my_drawer_header.xml
app/src/main/res/menu/: my_drawer_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/appsplor/cryptomogul/: ExampleUnitTest.java
