<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.appsplor.cryptomogul.fragments.AltfolioFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/state_drawable"
            android:text="Altfolio 1"
            android:id="@+id/alt_1"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/alt_2"
            android:background="@drawable/state_drawable"
            android:text="Altfolio 2"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        />


        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/state_drawable"
            android:text="Altfolio 3"
            android:id="@+id/alt_3"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/alt_recycler">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>
